EXAMPLES OF MARKETS PULLED FROM KALSHI CLIENT WHICH ARE MY POSITIONS:

  1.  KXNCAAMBGAME-25NOV27SBONECU-SBON
     Side: NO | Position: 1 | Cost: ~$0.17 (est) | Price: 17.0 | Payout: $1.00 | P&L: +$0.00
  3.  KXNCAAFGAME-25NOV28TXAMTEX-TXAM
     Side: NO | Position: 1 | Cost: ~$0.43 (est) | Price: 43.0 | Payout: $1.00 | P&L: +$0.00
  4.  KXNFLGAME-25NOV30JACTEN-TEN
     Side: NO | Position: -4 | Cost: N/A | Price: 74.0 | P&L: +$0.00
  5.  KXNFLGAME-25NOV30LVLAC-LAC
     Side: NO | Position: 1 | Cost: ~$0.19 (est) | Price: 19.0 | Payout: $1.00 | P&L: +$0.00
  6.  KXNFLGAME-25NOV30LACAR-LA
     Side: NO | Position: 11 | Cost: ~$1.76 (est) | Price: 16.0 | Payout: $11.00 | P&L: +$0.00
  7.  KXNFLGAME-25NOV27CINBAL-BAL
     Side: NO | Position: 6 | Cost: ~$1.50 (est) | Price: 25.0 | Payout: $6.00 | P&L: +$0.00
  8.  KXNFLGAME-25NOV30MINSEA-MIN
     Side: NO | Position: 6 | Cost: ~$5.10 (est) | Price: 85.0 | Payout: $6.00 | P&L: +$0.00


ESPN may at times not have odds for soem sports but eventually they will have odds for all sports. It depends on when the game is scheduled and when the odds are published.
